{
    "name": "weigatherbackup/apibackup",
    "description": "项目备份接口",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/522515341/composer_api_backup.git",
    "license": "MIT",
    "authors": [
        {
            "name": "RoHaParker",
            "email": "522515341@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6",
        "simplesoftwareio/simple-qrcode": "1.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "Encore\\ApiBackup\\": "src/"
        },
        "files":[
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\ApiBackup\\ApiBackupServiceProvider"
            ]
        }
    }
}
